import { Button } from './Button.owt';
export component App(props: { title: string }) {
  var count: number = 5;
  val x = 2;
  val computed: number = count * x + 1;

  <div>
    <h1>{props.title}</h1>

    <div>
      <Button onClick={() => count++} text="Increment" />
      <Button onClick={() => count = Math.max(0, count - 1)} text="Decrement" />
      <p>Count: {count}</p>
    </div>

    <p>{computed}</p>

    if (count % 2 == 0) {
      <Button onClick={() => count+=2} text="Increment by 2" />
    }

    if (count > 0) {
      <p>There are items:</p>
    } else {
      <p>No items</p>
    }

    <h3>loop</h3>
    <ul>
      for (i of 1..count) {
        <li>Item {i}</li>
      } empty {
        <li>No items</li>
      }
    </ul>
    
    <h3>loop rev</h3>
    <ul>
      for (i of rev 1..count) {
        <li>Item {i}</li>
      } empty {
        <li>No items</li>
      }
    </ul>
  </div>
}
