import type { LoopMeta } from 'owt';
import { ArrowUpIcon, ArrowDownIcon, XIcon } from './Icon.owt';

type Todo = {
  id: string;
  text: string;
  completed: boolean;
}

export component TodoItem({ meta: { index, first, last, ...rest }, todo, onToggle, onDelete, onMoveUp, onMoveDown }: {
  meta: LoopMeta;
  todo: Todo;
  onToggle: () => void;
  onDelete: () => void;
  onMoveUp: () => void;
  onMoveDown: () => void;
}) {
  <div class="flex items-center gap-3 p-3 bg-white rounded border hover:shadow-md">
    <div class="flex items-center gap-2">
      <span class="text-sm text-gray-400 font-mono w-6 text-center">{index + 1}.</span>
      <input
        type="checkbox"
        checked={todo.completed}
        onChange={() => onToggle()}
        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 focus:ring-2"
        title={props.todo.completed ? 'Mark as incomplete' : 'Mark as complete'}
      />
    </div>

    <span class={todo.completed ? 'flex-1 line-through text-gray-500' : 'flex-1 text-gray-900'}>
      {todo.text}
    </span>

    <div class="flex gap-1">
      <button
        onClick={() => onMoveUp()}
        disabled={first}
        class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center w-8 h-8 border border-blue-200 hover:border-blue-300"
        title="Move up"
      >
        <ArrowUpIcon class="w-3 h-3" />
      </button>

      <button
        onClick={() => onMoveDown()}
        disabled={last}
        class="px-2 py-1 text-xs text-blue-600 hover:bg-blue-50 rounded disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center w-8 h-8 border border-blue-200 hover:border-blue-300"
        title="Move down"
      >
        <ArrowDownIcon class="w-3 h-3" />
      </button>

      <button
        onClick={() => onDelete()}
        class="px-2 py-1 text-xs text-red-600 hover:bg-red-50 rounded flex items-center justify-center w-8 h-8 border border-red-200 hover:border-red-300"
        title="Delete"
      >
        <XIcon class="w-3 h-3" />
      </button>
    </div>
  </div>
}
